<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RustWipeDay.com - 2x No Limits Server</title>
  <meta name="description"
    content="Join Rust Wipe Day now for the latest 2x Loot+ gameplay. Our server has a range of modifications including 2x gather rates, optimized loot tables, and faster event cycles.">
  <meta name="keywords"
    content="Rust Wipe Day, BP Wipe, 2x Loot+, Small New Player Friendly, server modifications, admin neutrality, base insiding, offline raiding, player behavior, cheating or exploiting, Facepunch Terms of Service, Code of Conduct.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Anton&family=Poppins&family=Roboto&family=Material+Icons&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    @font-face {
      font-family: 'Rust';
      src: url('./font/Rust.woff2') format('woff2'),
        url('./font/Rust.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    :root {
      --rust-dark-green: #107C10;
      --rust-light-green: #1CD133;
      --rust-dark-blue: #0D47A1;
      --rust-light-blue: #64B5F6;
      --rust-dark-gray: #616161;
      --rust-light-gray: #BDBDBD;
      --bright-green: #33FF33;
      --bright-red: #FF3333;
      --dark-green-1: #008000;
      --dark-green-2: #006400;
      --dark-green-3: #004500;
    }

    body {
      background-color: #171814;
      font-family: "Open Sans", sans-serif;
      color: #bab1a8;
      padding: 0;
      margin: 0;
    }


    a,
    a:active,
    a:visited {
      color: #9CB571;
    }

    a:hover {
      color: #a6cd63;
    }

    h2 {
      text-transform: uppercase;
      font-weight: 700;
      padding: 0;
      margin: 0;
    }

    ul.list-striped {
      padding: 0;
      margin: 0;
    }

    ul.list-striped li {
      display: flex;
      flex-direction: row;
      background-color: rgba(0, 0, 0, .1);
      padding: .5rem 1.5rem;
    }

    ul.list-striped li>span {

      margin-right: .75rem;
    }

    ul.list-striped li:nth-of-type(2n) {
      background-color: #1F231D;
    }

    .changes-container h2 {
      font-size: 21px;
    }

    .center {
      text-align: center;
      margin: 0 auto;
    }

    .wrap {
      max-width: 1080px;
      margin: 0 auto;
    }

    .wrap-bg {
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: .3;
      width: 100%;
      height: 50em;
      background-size: cover;
      /*background-image: url('./img/background/rust_01_huntingbow.jpg');*/
      -webkit-mask: radial-gradient(ellipse, #171814 20%, transparent 70%);
      mask: radial-gradient(ellipse at 50% 10%, #171814 20%, transparent 70%);
    }

    .img-ak-bg {
      opacity: .3;
      width: 100%;
      height: 50em;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('./img/scientist-green.png');
      -webkit-mask: radial-gradient(ellipse at 50% 50%, #171814 10%, transparent 55%);
      mask: radial-gradient(ellipse at 50% 50%, #171814 10%, transparent 55%);
      margin-top: -90px;
    }

    .green-header {
      background: linear-gradient(to right, rgba(93, 114, 57, .4), rgba(93, 114, 57, 0));
      color: #8ec62f;
      align-items: center;
      display: flex;
      flex-direction: row;
      padding: 1rem 1.5rem;
      margin: 0;
      font-size: 21px;
      font-family: "Bebas Neue", cursive;
    }

    .yellow-header {
      background: linear-gradient(to right, rgba(215, 170, 12, .4), rgba(215, 170, 12, 0));
      color: #f5d254;
    }

    .title {
      text-align: center;
      color: #CD412B;
      font-size: 3em;
      text-transform: uppercase;
      margin-bottom: 0;
      line-height: 1em;
      font-family: 'Rust';
    }

    .title-white {
      color: #DBDBDB;
    }

    .tagline {
      margin-top: 0.5em;
      text-align: center;
      font-size: 2em;
      text-transform: uppercase;
      line-height: 1em;
      color: #DBDBDB;
    }

    p {
      font-size: 1em;
    }

    .italic {
      font-style: italic;
    }

    .btn {
      background-color: #607539;
      color: #9CB571;
      border: none;
      cursor: pointer;
      transition: all 0.25s ease-in-out;
      padding: 5px 8px;
      font-family: "Bebas Neue", cursive;
      text-transform: uppercase;
      font-size: 24px;
    }

    .btn:hover {
      color: #B8C89E;
      background-color: #6D8247;
    }

    .btn-blue {
      background-color: #1B4666;
      color: #6B9CC0;
    }

    .btn-blue:hover {
      background-color: #1F537B;
      color: #AABFCD;
    }

    nav {
      margin-top: 3em;
      font-family: "Bebas Neue";
      font-size: 21px;
    }

    /* Style for the navigation menu */
    ul.nav-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-transform: uppercase;
      display: flex;
      flex-basis: auto;
      flex-grow: 1;
      align-items: center;
    }

    /* Style for the list items in the navigation menu */
    ul.nav-menu li {
      float: left;
    }

    /* Style for the anchor tags within the list items */
    ul.nav-menu li a {
      display: block;
      color: #e4dad1;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
    }

    /* Style for the anchor tags within the list items on hover */
    ul.nav-menu li a:hover {
      color: #fff;
    }

    .server-info {
      background: #1F231D;
      width: 33%;
      border: solid 0.5em #1F231D;
      text-align: center;
      margin: 0 auto;
      position: relative;
      max-width: 90vw;
    }

    .server-info-content {
      margin-top: -50px;
      z-index: 2;
      position: relative;
    }

    .white {
      color: #ffffff;
    }

    .server-info-gradient {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(180deg, rgba(31, 32, 26, 0) 35%, rgba(31, 32, 26, 1) 100%);
    }

    .server-info-background {
      position: relative;
    }

    .server-info-background img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
    }



    .server-info h2 {
      font-size: 24px;
      text-transform: none;
      color: #e4dad1;

    }

    .server-info .spacer {
      margin: 10px
    }

    .logo-wrapper {
      width: 100px;
      padding-right: 25px;
    }

    .logo {
      position: absolute;
      z-index: 1;
      height: 100px;
      width: 100px;
      margin-top: -50px;
      margin-left: 1em;
    }

    .footer-logo {
      height: 100px;
      width: 100px;
      filter: grayscale(100%);
    }

    nav {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin-top: 50px;
      padding: 0.25em 0;
      background-color: #171513 !important;
      border-radius: 0 !important;
      margin-bottom: 50px;
    }

    .social-links {
      display: flex;
      align-items: center;
      padding-right: 1em;
    }

    .social-link {
      font-family: "Bebas Neue", cursive;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #333;
      margin-right: 10px;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
    }

    .social-link i:hover {
      color: #fff;
    }

    .social-link i {
      color: #e4dad1;
      font-size: 20px;
    }

    .discord {
      background-color: #7289da;
      border-radius: 5px;
      text-transform: uppercase;
      font-size: 21px;
      margin-right: 0;
      width: 140px;
      color: #ffffff;
      border-radius: 0;
    }

    a.discord,
    a.discord:active,
    a.discord:visited {
      color: #ffffff;
    }

    .discord i {
      margin-right: 0.25em;
    }

    a.discord:hover {
      color: #AABFCD !important;
    }

    .discord:hover {
      background-color: #5a6f94;
      transform: none;
      color: #AABFCD;
    }

    /* Define a flex container with two columns */
    .flex-columns {
      display: flex;
      flex-wrap: wrap;
      padding: 1em;
    }

    /* Define the width and padding for each column */
    .column {
      flex: 1 0 auto;
      /* The columns should take up equal space */
      max-width: 50%;
      /* Each column should take up 50% of the container */
      padding: 0 10px;
      /* Add some padding to the left and right of each column */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    /* Media query for screens smaller than 768px */
    @media (max-width: 950px) {
      .flex-columns {
        margin: 0 auto;
        display: block;
      }

      .column {
        display: block;
        max-width: 100%;
      }

      ul.nav-menu {
        display: block;
        margin: 0 auto;
        flex-basis: unset;
        flex-grow: unset;
      }

      .social-links {
        margin: 0 auto;

      }

      .logo-wrapper {
        display: none;
      }
    }

    .rules {
      padding: 1em;
    }

    .rules>h1 {
      text-align: center;
      text-transform: uppercase;
    }


    .rules ol li {
      list-style: decimal;
    }

    .footer {
      border-top: 1px solid #181A15;
      background-color: #11120F;
      height: 15em;
      text-align: center;
      display: flex;
      justify-content: center;
      align-self: flex-end;
      color: #999;
      font-size: 14px;
      text-align: center;
    }

    .footer .footer-wrap {
      margin-top: auto;
    }

    .accordion {
      padding-bottom: 10px;
    }

    .accordion-header {
      align-items: center;
      display: flex;
      flex-direction: row;
      padding: 1rem 1.5rem;
      margin: 0;
      font-size: 21px;
      font-family: "Bebas Neue", cursive;
      transition: background-color 1.3s ease-in-out;
    }

    .accordion-header i {
      padding-right: 0.5em;
    }

    .accordion-wrap {
      display: block;
      transition: max-height 1.3s ease-in-out;
      overflow: hidden;
      max-height: 0;
      background: linear-gradient(to right, #1F231D, rgba(215, 170, 12, 0));

    }

    .accordion-header.active {}

    .accordion-wrap.active {
      display: block;
      max-height: 1000px;
    }

    .accordion-content p {
      padding: 0;
      margin: 0;
    }

    .accordion-content {
      padding: 10px;
      margin: 10px;
    }

    .progress-container {
      position: relative;
    }

    #serverPlayersText {}

    #serverPlayers {
      background-color: #a6cd63;
      border: none;
    }

    .progress-container {
      width: auto;
      height: 1em;
      position: relative;
      background: rgba(255, 255, 255, .1);
    }

    .progress-bar {
      height: 100%;
      background-color: #4CAF50;
      position: absolute;
      top: 0;
      left: 0;
    }

    .connect {
      padding: 0;
      margin: 0;
    }

    header {
      padding-top: 2em;
      padding-bottom: 10em;
    }

    #about {
      margin-top: 5em;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="wrap-bg"></div>
    <nav>
      <div class="logo-wrapper">
        <img src="./img/logo.png" alt="Logo" class="logo">
      </div>
      <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#connect">Connect</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#rules">Rules</a></li>
      </ul>
      <div class="social-links">
        <a target="_blank" href="https://tiktok.com/@rustwipeday" class="social-link"><i class="fab fa-tiktok"></i></a>
        <a target="_blank" href="https://twitch.tv/rustwipeday" class="social-link"><i class="fab fa-twitch"></i></a>
        <a target="_blank" href="https://twitter.com/rustwipeday" class="social-link"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://discord.gg/Ynx36pDJ9p" class="social-link discord"><i
            class="fab fa-discord"></i>Join Discord</a>
      </div>

    </nav>
    <header>
      <!-- Navigation menu -->
      <h1 class="title"><span class="title-white">Now Entering </span><span class="rust">Rust Wipe Day</span></h1>
      <h2 class="tagline">Survive the wild.</h2>
    </header>
    <div id="connect" class="server-info">
      <div class="server-info-background">
        <img src="./server_info.png" />
        <div class="server-info-gradient"></div>
      </div>
      <div class="server-info-content">
        <h2 class="spacer" id="serverName">Loading...</h2>

        <div class="spacer"><span class="progress-text" id="serverPlayersText">0 / 100</span> players</div>
        <div class="spacer progress-container">
          <div class="progress-bar" id="serverPlayers" style="width: 0%;"></div>
        </div>

        <p class="spacer btn connect">connect useast.rustwipeday.com</a>
      </div>
    </div>
    <div id="about" class="flex-columns">
      <div class="column">
        <div class="img-ak-bg">
        </div>
      </div>
      <div class="column">
        <div class="green-header">
          <h2><i class="material-icons">
              add_circle</i>
            Server Modifications</h2>
        </div>
        <ul class="list-striped">
          <li><span>•</span>2x Gather Rates</li>
          <li><span>•</span>2x Recycling</li>
          <li><span>•</span>2x Crafting</li>
          <li><span>•</span>2x Smelting Speed</li>
          <li><span>•</span>2x Resource Stack</li>
          <li><span>•</span>Optimized Loot Tables</li>
          <li><span>•</span>Faster night cycles</li>
          <li><span>•</span>Faster event cycles</li>
          <li><span>•</span>No P2W Kits</li>
        </ul>

        <!--<h2>Play Rust Together</h2>
        <p>Rust is a survival game that is known for its unforgiving gameplay and its large and active community. If you
          are
          looking for a challenging and rewarding gaming experience, then you should definitely consider playing on our
          Rust
          server.</p>
        <p>Our server offers a variety of features that make it the perfect place to play Rust. We have a good map with
          plenty of resources to gather, and we have a friendly and helpful community that is always willing to lend a
          hand.
          We also have a variety of mods that add new and exciting elements to the game, such as new weapons, vehicles,
          and
          building blocks.</p>
        <p>If you are new to Rust, we also offer a variety of tutorials and guides that will help you get started. We
          want
          to make sure that everyone has a positive experience on our server, so we are always available to answer
          questions
          and provide assistance.</p>
        <h2>Benefits of Playing on Our Rust Server</h2>
        <ul>
          <li>Map tailored to population with plenty of resources to gather</li>
          <li>Friendly and helpful community</li>
          <li>Variety of mods that tweak exciting elements to the game</li>
          <li>Tutorials and guides to help new players get started</li>
          <li>Active admins and staff who are always available to answer questions and provide assistance</li>
        </ul> -->
      </div>

    </div>
    <div id="rules" class="rules">
      <h1>Server Rules and FAQ</h1>
      <div class="accordion">
        <div class="accordion-header yellow-header"><i class="material-icons">arrow_circle_up</i>
          Admin Neutrality</div>
        <div class="accordion-wrap">
          <div class="accordion-content">
            <p>
              Our server's administrators strive to remain neutral and treat all players fairly and equally, without
              showing favoritism or bias towards any individual or group. Our server admins will not use their powers to
              spawn items, perform actions for players, or provide any unfair advantage to any player or group.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header yellow-header"><i class="material-icons">arrow_circle_up</i>
          Base Insiding</div>
        <div class="accordion-wrap">
          <div class="accordion-content">
            <p>
              It is the players responsibility to prevent "insiding" in the game Rust by building trust, limiting
              access, keeping an eye on
              new members, and having a backup plan. Admins should remain neutral and not intervene in player
              conflicts
              to maintain a fair game environment.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header yellow-header"><i class="material-icons">arrow_circle_up</i>
          Offline Raiding</div>
        <div class="accordion-wrap">
          <div class="accordion-content">
            <p>Players are responsible for taking precautions to prevent your base from being raided both offline and
              online.
              To prevent raiding in Rust, players should build and fortify their bases with strong defenses, such as
              traps, turrets, and multiple layers of
              walls. Players are also encouraged to keep their base location a secret, and not share codes with people
              they do not trust. Rust+ is available to players to monitor their in-game status, manage their inventory,
              and receive notifications on their mobile device.</p>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header yellow-header"><i class="material-icons">arrow_circle_up</i>
          Player Behavior</div>
        <div class="accordion-wrap">
          <div class="accordion-content">
            <p>It's recommended to use the in-game mute function to block out player voices that are disruptive or
              distracting, and remember that what may be offensive to you may not necessarily be against the game's
              rules, so please report any actual violations to staff.</p>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header yellow-header"><i class="material-icons">arrow_circle_up</i>
          Cheating or Exploiting</div>
        <div class="accordion-wrap">
          <div class="accordion-content">
            <p>We strictly prohibit any form of hacking or exploiting in Rust, and using third-party tools to gain an
              unfair advantage can result in severe consequences. Report any suspected instances of cheating to the
              moderators through F7 or Discord, as we take these reports very seriously to ensure a fair and enjoyable
              gaming experience for all players.</p>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header yellow-header"><i class="material-icons">arrow_circle_up</i>
          Terms of Service</div>
        <div class="accordion-wrap">
          <div class="accordion-content">
            <p>You must follow the Facepunch <a href="https://facepunch.com/legal#TermsOfService">Terms Of Service</a>,
              and <a href="https://facepunch.com/legal/code-of-conduct">Code of Conduct</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="footer">
    <div class="footer-wrap">
      <img src="./img/logo.png" alt="Logo" class="footer-logo">
      <p>&copy; 2023 Rust Wipe Day. All rights reserved.</p>
    </div>
  </footer>
  <script>
    const images = [
      "rust_01_huntingbow.jpg",
      "rust_02_stoneaxe.jpg",
      "rust_03_patrolheli.jpg",
      "rust_04_outpost.jpg",
      "rust_05_supermarket.jpg",
      "rust_06_gasstation.jpg",
      "rust_07_bradley.jpg",
      "rust_08_hazmat.jpg",
      "rust_09_airdrop.jpg",
      "rust_10_workcart.jpg",
      "rust_11_modularvehicles.jpg",
      "rust_12_minicopter.jpg",
      "rust_13_nvg.jpg",
      "rust_14_scientists.jpg",
      "rust_15_raid.jpg",
      "rust_16_rowboat.jpg",
      "rust_17_diver.jpg",
      "rust_18_horse.jpg",
      "rust_19_bases.jpg",
      "rust_20_swamp.jpg",
      "rust_21_forest.jpg",
      "rust_22_arctic.jpg",
      "rust_23_oilrig.jpg",
      "rust_24_desert.jpg"
    ];
    const randomNumber = Math.floor(Math.random() * images.length);
    const bgImg = './img/background/' + images[randomNumber];

    document.querySelector('.wrap-bg').style.backgroundImage = `url(${bgImg})`;

    const accordionHeaders = document.querySelectorAll('.accordion-header');

    accordionHeaders.forEach(header => {
      header.addEventListener('click', () => {
        const accordionContent = header.nextElementSibling;
        header.classList.toggle('active');
        accordionContent.classList.toggle('active');
      });
    });

    async function getBattleMetricsData(serverId) {
      const url = `https://api.battlemetrics.com/servers/${serverId}`;
      const queryParams = new URLSearchParams();

      const response = await fetch(`${url}?${queryParams}`);
      const data = await response.json();
      return data;
    }

    // Usage Example:
    const serverId = '26068508'; // Replace with actual server ID

    const setPlayers = (players, maxPlayers) => {
      const serverPlayers = document.getElementById("serverPlayers");
      serverPlayers.style.width = 100 * players / maxPlayers + '%';
      const serverPlayersText = document.getElementById("serverPlayersText")
      serverPlayersText.innerText = `${players} / ${maxPlayers}`
    }

    getBattleMetricsData(serverId).then(response => {
      const players = response?.data?.attributes?.players ?? 0;
      const maxPlayers = response?.data?.attributes?.maxPlayers ?? 0;
      setPlayers(players, maxPlayers);
      const serverName = response?.data?.attributes?.name ?? 'RustWipeDay.com Server'
      const serverNameText = document.getElementById('serverName')
      serverNameText.innerText = serverName
      // console.log(response);
    }).catch(error => {
      console.error(error);
    });
  </script>
</body>

</html>